{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "lib",
    "outDir": "lib",
    "lib": ["es6", "dom"],
    "strict": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "*": ["./types/*"]
    }
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
